OS_Snake/GamePlayScreen.xaml

<Window x:Class="OS_Snake.GamePlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Snake"
        mc:Ignorable="d"
        Title="Oyun Ekranı" Height="600" Width="800" MaxWidth="800" MinWidth="800" MaxHeight="600" MinHeight="600" Background="RosyBrown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid x:Name="MainGrid" Height="570" Width="790">
        <TextBlock x:Name="scorePointer" Text="Puan: 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Source Code Pro Black" FontSize="24" Foreground="#FF126E16" />
        <TextBlock x:Name="StartText" Text="Başlamak için W, A, S, D tuşlarından birine basınız" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B0BA4" Offset="0"/>
                    <GradientStop Color="#FFD62929" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="BestPointerText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rekor: 0" FontSize="36" Margin="0,150,0,0" FontFamily="Blazed" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1EDEAA" Offset="0"/>
                    <GradientStop Color="#FF042309" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Canvas x:Name="GameMap" Height="570" Width="790">

            <Image x:Name="foodImage"  Canvas.Left="0" Canvas.Top="0" Width="25" Height="25" Source="images/Foods/Food_Apple.png" Panel.ZIndex="2" />
            <Ellipse x:Name="headEllipse" Width="25" Height="25" StrokeThickness="0" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="images/Body/Head/Snake_Head.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>
</Window>
