OS_Snake/LoaderScreen.xaml

<Window x:Class="OS_Snake.LoaderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Snake"
        mc:Ignorable="d"
        Title="LoaderScreen" Height="350" MaxHeight="350" MinHeight="350" Width="500" MaxWidth="500" MinWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">

        <Image x:Name="OzcelikSoftware" Source="images/Developer/Ozcelik.png" Height="100" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <ProgressBar x:Name="Loader" Height="50" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Maximum="100" Minimum="0" Background="#FF6A6A6A">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000BE" Offset="1"/>
                    <GradientStop Color="#FF000003"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBox x:Name="Percent" Text="{Binding ElementName=Loader, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Background="Transparent" Foreground="#FFECE5E5" FontSize="18" FontFamily="Source Code Pro Black" BorderThickness="0"/>

    </Grid>
</Window>
